KERNEL_SOURCE=https://github.com/ArrowOS-Devices/android_kernel_xiaomi_alioth
KERNEL_SOURCE_BRANCH=arrow-12.1
KERNEL_DEFCONFIG=vendor/arrow_alioth_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
# EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=true
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://pan.reduction.one/d/OneDrive1/Apps/boot.img?sign=iZC8TOA4SjGnxyRtpteGT-CRMkx9KywrBIn1elPgqHc=:0
