KERNEL_SOURCE=https://github.com/ArrowOS-Devices/android_kernel_xiaomi_alioth
KERNEL_SOURCE_BRANCH=arrow-12.1
KERNEL_DEFCONFIG=vendor/arrow_alioth_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=true
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://winboard04-my.sharepoint.com/:u:/g/personal/cs1_reduction_one/Ef6jOojvhZNGp6tSDp2st3EBUitm1nZToOFIE1y1hG8ltQ?e=vEC0JX
